APP_NAME=SimpleBank
APP_ENV=local
APP_KEY=2bbJpvcCsD3l9azl9RPJkimy7i0dI4XO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplebank_db
DB_USERNAME=simplebank
DB_PASSWORD=simplebank000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
